<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber smoothie</title>
</head>
<body>
    <h1>Cucumber Smoothie</h1>
    <p>Cucumber, pineapple, and pear are blended with ginger and a secret ingredient (white beans!) creating a refreshing on-the-go smoothie.</p>
    <img src="../img/cucumber-smoothie.jpg" alt="cucumber-smoothie">

    <h2>Ingredients</h2>
    <ul>
        <li>2 tablespoons drained canned white beans</li>
        <li>1 pear, chopped</li>
        <li>1 tablespoon chopped fresh parsley</li>
        <li>½ teaspoon grated fresh ginger</li>
        <li>½ cup water, or as desired</li>
        <li>¼ cucumber, chopped </li> 
        <li>¼ cup frozen pineapple</li> 
        
    </ul>
</body>
</html>